<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1671.6">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 11.0px 0.0px; line-height: 13.0px; font: 11.0px Helvetica; color: #020202; -webkit-text-stroke: #020202}
    p.p3 {margin: 0.0px 0.0px 10.0px 0.0px; line-height: 12.0px; font: 10.0px Helvetica; color: #9ba1a0; -webkit-text-stroke: #9ba1a0}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<h3 style="margin: 0.0px 0.0px 14.0px 0.0px; line-height: 16.0px; font: 14.0px Helvetica; color: #000000; -webkit-text-stroke: #000000"><span class="s1"><b>Ryztart - The new Ryzom Installer</b></span></h3>
<p class="p2"><span class="s1">Thank you for installing Ryztart</span></p>
<p class="p3"><span class="s1">Powered by Kyss / Ulukyn © 2022</span></p>
</body>
</html>
